<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- twitter metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@letterracer">
    <meta name="twitter:domain" content="letterracer.com">
    <meta name="twitter:creator" content="@tonyseltzer">
    <meta name="twitter:title" content="Tony Seltzer">
    <!--TODO: add meta image url-->
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content='"Remember the Memories" Out Now'>
    <!-- facebook metadata -->
    <!--TODO: add meta image url-->
    <meta property="og:image" content="" />
    <meta name="description" content='"Remember the Memories" Out Now'>

    <title>Tony Seltzer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      html,body {
        height: 100%;
        margin: 0;
      }
      .wrapper {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
        height: 100%;
      }
      .wrapper img {
        height: 100%;
        width: auto;
      }
      .fa-angle-right, .fa-angle-left {
        top: 45%;
        position: fixed;
        font-size: 5em;
        opacity: 0.35;
      }
      .fa-angle-right {
        right: 20px;
      }
      .fa-angle-left {
        left: 20px;
      }
      .sound-player, #cassette-wrap {
        position: relative;
      }
      #cassette-wrap canvas {
          position: absolute;
      }
      .sound-player iframe {
        position: absolute;
        top: 20%;
        left: 180px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <i class="fa fa-angle-right" aria-hidden="true"></i>
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <img src="img/splash-tony/1-neon-color.jpg"/>
    <div class="sound-player">
      <iframe width="500" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325068329%3Fsecret_token%3Ds-mLcEi&amp;color=40c7db&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <img src="img/splash-tony/2-neon-color.jpg"/>
    <div id="cassette-wrap"></div>
    <img src="img/splash-tony/3.jpg"/>
    <img src="img/splash-tony/4.jpg"/>
    <img src="img/splash-tony/5.jpg"/>
    <img src="img/splash-tony/6.jpg"/>
    <img src="img/splash-tony/7-credits.jpg"/>
  </div>
  <script src="js/splash-tony.js"></script>
</body>
</html>
